# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="postgresql://admin:SU1DB2PW@app_test:5432/app?serverVersion=16&charset=utf8"
APP_ENV=test
APP_DEBUG=1